- name: Install asdf Java plugin
  shell: |
    . "{{ ansible_env.HOME }}/.asdf/asdf.sh"
    asdf plugin add java
  args:
    executable: /bin/bash
  environment:
    HOME: "{{ ansible_env.HOME }}"
- name: Install Java
  shell: |
    . "{{ ansible_env.HOME }}/.asdf/asdf.sh"
    asdf install java temurin-21.0.1+12.0.LTS
    asdf global java temurin-21.0.1+12.0.LTS
  args:
    executable: /bin/bash
  environment:
    HOME: "{{ ansible_env.HOME }}"
