- name: Download Neovim AppImage
  become: yes
  get_url:
    url: https://github.com/neovim/neovim/releases/latest/download/nvim.appimage
    dest: /usr/bin/nvim
    mode: '0755'
- name: Make Neovim AppImage executable
  become: yes
  file:
    path: /usr/bin/nvim
    mode: 'u+x'
